CLOUDINARY_CLOUD_NAME="dxeotlho6"
CLOUDINARY_API_KEY="138539452818233"
CLOUDINARY_SECRET="BjHwviBBztxgBUkCTzJHk0HqwD4"
MAPBOX_TOKEN=pk.eyJ1IjoieGlhb3lpbmcyMDIyIiwiYSI6ImNsMW14NmQ1ejBqN2IzZXVrZDNndzllNnMifQ.oDPZoCl8QIdyRmHLGr0eJg
DB_URL=mongodb+srv://admin:admin@cluster0.oljkt.mongodb.net/YelpCamp?retryWrites=true&w=majority